group 'designpatterns'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
def SpockVersion = '1.1-groovy-2.4-rc-3'

ext{

    spock = [
            core : "org.spockframework:spock-core:$SpockVersion",
            cglib : 'cglib:cglib-nodep:3.2.4',
            objenesis : 'org.objenesis:objenesis:2.4',
            core : "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
    ]


    groovy = 'org.codehaus.groovy:groovy-all:2.4.7'

}

repositories {
    mavenCentral()
}

dependencies{

    testCompile groovy
    testCompile spock.core,spock.cglib,spock.objenesis
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-parent:1.5.8.RELEASE",
            "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"

}

jar {
    baseName = 'berlinclock'
    version = '0.1.0'
}